[33m77b022f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Formatted README file and cleaned up .gitignore and .env
[33m4a5db4c[m DONO
[33m1b18e0b[m Finally the backend is ready
[33m149cf9d[m .env removed
[33m7834e6a[m fixed quadrant isues and removed unused packages
[33m9535ecb[m node modules deleted to reduce project size
[33mca0d1f3[m pull backend
[33m5ead934[m Merge pull request #1 from vasu-devs/main
[33mc632a0c[m Updated Working Backend
[33m94b7c0c[m Added all the backend featuers
[33mf6ffe4e[m Stop tracking .env file
[33m78e6044[m updated gitignore
[33mf1f6125[m added gitignore
[33m2b88296[m Commits
[33m37857d1[m Added Backend
[33m8f24e00[m Added: Made readme file
[33mcbeac6c[m Feat: Made the input box expandable acc to input size
[33m73af3eb[m Added: Chatbot Intrerface
[33m66b9e32[m Completion: Hero page
